MONGO_URI_DEV = "mongodb://localhost:27017/expressTracker"
MONGO_URI_PRODUCTION = 'mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/?retryWrites=true&w=majority&appName=cyberjones3000/expenseGQL'

SESSION_SECRET="djfoeinfncss;oooemcmcoeoeol0393uh3uiiu3ueses" 